name: Update events

on:
  repository_dispatch:
    types: [github.repository]
#  release:
#    types: published

#  push:
#   branches:
#     - main
#   paths:
#     - 'README.md'
  
#  watch:
#    types: [started]

  schedule:
    - cron: 0 20 1 * *

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: check out repo
      uses: actions/checkout@v2
    - name: Commit and push
      run: |
        git config --global user.email "bot@github.com"
        git config --global user.name "Assistant-Bot"
        git diff
        git pull --rebase --autostash
        git fetch && git merge --ff-only origin/master
        git add .
        git commit -m "update" || exit 0
        git push
